h1 
{
	background-color:#560820;
	color:#FFFFFF;
	text-align:center;
}

h2
{
	background-color:#FFFFFF;
	color:#000000;
	text-align:center;
	margin-bottom: 50px;
}
h3{
	text-align:center;
	background-color:#FFF;
}

label 
{
	font-size: 20px;
    display: inline-block;
    width: 200px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 5px;
    vertical-align: top;
    text-align: right;
}

input
{
    /*déjà en inline-block*/
    width: 200px;
    padding: 4px;
    margin-bottom: 5px;
}

.buttonconfirm
{
    /*déjà en inline-block*/

	border: 1px solid #999; 
    width: 150px;
    height: 50px;
    padding: 6px;
    font-size: 18px;
	margin-top: 50px;
    margin-left: 240px;
    background-color: #505050;
}

.behindBox
{
	background-color:#560820;
	float: left; 
	border: 1px solid #999; 
	padding-top: 15px; 
	width: 100%;  
	height: 670px;
}

.whiteBox
{
	background-color:#FFFFFF;
	float: left; 
	border: 1px solid #999; 
	padding: 0px; 
	width: 100%;  
	height: 440px; 
	margin-right: 3px;
	margin-left: 3px;
	margin-bottom: 3px;
}

.identificationBox 
{
	background-color:#FFFFFF;
	float: left; 
	border: 1px solid #b0b0b0; 
	padding: 0px; 
	width: 50%;
	height: 440px; 
	margin-right: 25px;
	margin-bottom: 75px;
	
}

