h1
{
	text-align:center;
	background-color:#FFF;
}
h2
{
	text-align:center;
	font-size:10pt;
}
h3
{
	text-align:center;
}
.titleBox{
	font-family: "Helvetica", "Arial", sans-serif;
	font-size:12pt;
	text-align: center;
	background-color:#FFFFFF;
	float: left;
	color:000000;
	width: 100%;
	height: 10%;
}
.behindBox{
	float: left;
	width: 100%;
	background-color:#560820;
	padding-top: 20px;
}
.leftBox
{
	font-family: "Helvetica", "Arial", sans-serif;
	float: left;
	background-color:#FFFFFF;
	text-align:left;
	font-size: 13px;
	border: 1px solid black;
	width:180px;
	height: 400px;
	margin-right: 30px;
	margin-left: 5px;
}
.centerBox
{
background-color:#FFFFFF;
    float: left;
	text-align:center;
}
.rightBox
{
font-family: "Helvetica", "Arial", sans-serif;
float: right;
background-color:#FFFFFF;
text-align:left;
padding: 15px;
font-size: 13px;
font:bold;
border: 1px solid black;
width:130px;
height: 160px;
	margin-left: 30px;
	margin-right: 5px;
}
#separator {
 border-bottom: 1px solid black;
}
a:link{
	font-family: "Helvetica", "Arial", sans-serif;
	font-size: 12pt;
	font-weight: 400;
	color: #323232;
	text-align: center;
	text-decoration: none;
	transition-duration: 0.4s;
	transition-timing-function: linear;

}
img{
	float: left;
}

