<DOCTYPE html>
<html>
 <meta charset="utf-8"/>
  <head>
   <title> Formulaire de commande</title>
   <link rel="stylesheet"href="../Styles/Commande.css"/>
      <script language="javascript">
   <!--
		function checkAge() {
			//var x = document.forms["identForm"]["txtDateNaissance"].value;
			var d = new Date();
			var x = document.getElementById("txtDateNaissance").value;
			if(isNAN(x)){
				alert("Age invalide");
				return false;
			}
			var year = parseInt(x.substr(0,4));
			var month = parseInt(x.substr(4,6));
			var day = parseInt(x.substr(6,8));

			if(d.getYear()-year<19){
				if(d.getMonth()-month ==0){
					if(getDate()-day==0){
						alert("Age invalide");
						return false;
					}
				}
			}
			else{
				return true;
			}
			alert("Age invalide");
			return false;
		}

		function todayDate() {
			var d = new Date();
			var x = (d.getFullYear()-19).toString()+'-'+(d.getMonth()+1).toString()+'-'+d.getDate().toString();
			return x;
		}
	</script>
  </head>
   <body> 

	
	
	
	
      <div class = "titleBox">
        <a href="../index.html" id="indexPage">
          <img src = "../Images/logo.png"
               alt = "logo wines of canada"
               style = "width:100px;height:130px">
        </a>
        
      </div>

      <div class = "behindBox" >
       <h1>Formulaire de commande</h1>
       <div class = "whiteBox" >
        <div class = "identificationBox" >
         <h2>Information du client</h2>  
         <form name="identForm" action="../BusinessLayer/miseajourbd.php" onsubmit ="return checkAge();" method="post">
          <label for="txtPrenom">Pr&eacute;nom:</label> <input type="text" name="txtPrenom" required>
          <label for="txtNom">Nom:</label> <input type="text" name="txtNom" required>
          <label for="txtDateNaissance">Date de naissance:</label> <input type="date" name="txtDateNaissance" placeholder="AAAA-MM-JJ" max ="return todayDate();" required>
          <label for="txtAdresse">Adresse:</label> <input type="text" name="txtAdresse" required>
          <label for="txtDescription">Description du vin:</label> <input type="text" name="txtDescription" placeholder="Vin1, quantit&eacute;; Vin2, quantit&eacute;;..." required>
          <label for="txtTel">T&eacute;l&eacute;phone:</label> <input type="text" name="txtTel" placeholder="(123) 456-7890" required>
		      <input type="submit" class= "buttonconfirm" value="Soumettre"   />
        </form>
        </div>
            <img src = "../Images/verre.jpg"
           alt = "verre de vin"
           style = "width:400px;height:400px">
           <h2>Merci d'avoir utilis&eacute; les services Sanschagrin!</h2>
       </div>
      </div>
     
   </body>
</html>