<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
	<head>
		<title> Vins du Canada </title>
		<link rel="stylesheet"href="styles/style.css"/>
	<head/>
	<body>
		<div class = "titleBox">
			<a href="index.html" id="indexPage">
				<img src = "Images/logo.png"
						 alt = "logo wines of canada"
						 style = "width:100px;height:130px">
			</a>
			<h1>Vins du Nord</h1>

		</div>
		<div class = "behindBox">
			<div class = "leftBox">
				<h3>MENU</h3>
				<div id="separator"></div>
				<a href="Pages/commande.html" id="Commande"><br>&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;Commander</a>
				<div id="separator"></div>
				<a href="Pages/verifier.php" id="verifier"><br>&nbsp;&nbsp;Verifier une commande</a>
				<div id="separator"></div>
				<a href="Pages/listeVins.html" id="listeVins"><br>&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;Liste de Vins</a>
				<div id="separator"></div>
				<a href="Pages/soutient.html" id="soutient"><br>&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soutien</a>
				<div id="separator"></div>
				<h3>A Propos</h3>
				<h2>Etabli en 1994, Ottawa, Ontario</h2>
				<div id="separator"></div>
				<h3>Contact</h3>
				<h2>admin@vinCanada.com</h2>
				<h2>1-800-vin-CNDA</h2>
			</div>
			<div class = "centerBox">
				<img src = "Images/background.jpg"
					 alt = "Vins du Canada"
					 style = "width:800px;height:500px">
				<footer>Savourez la qualité Canadanienne n'importe où dans le monde!</footer>
			</div>
		</div>
	</body>
</html>
